<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    {% load static %}
    <style>
      .item::-webkit-scrollbar {
        width: 8px;
      }

      .item::-webkit-scrollbar-thumb {
        background-color: #d3d3d373;
        border-radius: 10px;
        background-clip: padding-box;
        border: 2px solid transparent;
      }

      .container {
        justify-content: center;
        display: grid;
        grid-template-columns: 350px 350px 350px;
        grid-template-rows: 400px 400px 400px;
        row-gap: 20px;
        column-gap: 20px;
      }

      .item {
        background-color: rgb(110, 110, 110);
        border: 4px black solid;
        border-radius: 15px;
        padding: 15px;
        font-size: 24px;
        color: white;
      }

      .item img {
        width: auto;
        height: 200px;
      }

      .title {
        text-align: center;
      }
    </style>
</head>
<body class="text-center text-white bg-dark">
  <br>
  <p class="h1 title">Blog</p><br>
  <a class="btn btn-primary" href="/blog/create">
    <i class="fa fa-plus-circle"></i>&nbsp; Write a Posts
  </a><br><br>
  <div class="container">
    {% for post in object_list %}
      <div class="item overflow-auto">
        <a href="/blog/update/{{ post.id }}" class="btn btn-primary btn-sm">
          <i class="fa fa-repeat"></i>&nbsp; Update
        </a>
        <a href="/blog/delete/{{ post.id }}" class="btn btn-danger btn-sm">
            <i class="fa fa-trash"></i>&nbsp; Delete
        </a>
        <p class="h2">{{ post.title }}</p>
        <img src="{{ post.image.url }}" class="img-thumbnail" alt="..."><br>
        <p class="lead">&nbsp;{{ post.description }}</p>
      </div>
    {% endfor %}
  </div>
</body>
</html>