<!DOCTYPE html>
<html class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Gugi';
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 2%, rgba(54,54,54,1) 25%, rgba(70,70,70,1) 50%, rgba(56,56,56,1) 71%, rgba(0,0,0,1) 100%);;
        
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: x-large;
        }

        .contents {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style> -->
    <style>
        /*
 * Globals
 */


/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

    </style>
</head>
<body class="d-flex h-100 text-center text-white bg-dark"> 
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">Django</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active">Home</a>
            <a class="nav-link" href="/bookmark">Bookmark</a>
            <a class="nav-link" href="/blog">Blog</a>
            <a class="nav-link" href="/about">About</a>
          </nav>
        </div>
      </header>
    
      <main class="px-3">
        <h1>Lorem.</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vitae, architecto repudiandae laudantium inventore quo doloremque laborum alias deleniti perferendis, nemo fugiat accusamus sit beatae quos ipsam odit quia quod dolorem dicta officiis eos. Totam.</p>
      </main>
    
      <footer class="mt-auto text-white-50">
        by @sujang958</p>
      </footer>
    </div>  
</body>
</html>